{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/audio",
        "group/notifications",
        "group/hardware"
    ],

	"include": [
		"~/.config/waybar/configs/audio.jsonc",
		"~/.config/waybar/configs/backlight.jsonc",
		"~/.config/waybar/configs/clock.jsonc",
		"~/.config/waybar/configs/hardware.jsonc",
		"~/.config/waybar/configs/notifications.jsonc",
		"~/.config/waybar/configs/workspaces.jsonc",
	],
}